

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/2.png">
  <link rel="icon" href="/img/2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="激素与幸福幸福具体是什么幸福是由三种脑内物质构成的 多巴胺 ，血清素，催产素和三原色相似，这三类脑内物质也能调配出幸福。血清素的幸福:健康的幸福催产素的幸福:爱和人际关系的幸福多巴胺的幸福:钱成功富有名利的幸福幸福是有优先顺序的。首先是血清素然后是催产素最后才是多巴胺如果比起健康更重视成功的话…很容易患上心理和身体上疾患，容易变得不幸应该首先重视健康，然后由轻重缓急地努力。[努力]必须要有[健康]">
<meta property="og:type" content="article">
<meta property="og:title" content="杂七杂八的东西">
<meta property="og:url" content="http://example.com/2022/10/01/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E4%B8%9C%E8%A5%BF/index.html">
<meta property="og:site_name" content="Luo&#39;s Blog">
<meta property="og:description" content="激素与幸福幸福具体是什么幸福是由三种脑内物质构成的 多巴胺 ，血清素，催产素和三原色相似，这三类脑内物质也能调配出幸福。血清素的幸福:健康的幸福催产素的幸福:爱和人际关系的幸福多巴胺的幸福:钱成功富有名利的幸福幸福是有优先顺序的。首先是血清素然后是催产素最后才是多巴胺如果比起健康更重视成功的话…很容易患上心理和身体上疾患，容易变得不幸应该首先重视健康，然后由轻重缓急地努力。[努力]必须要有[健康]">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-29T15:31:58.455Z">
<meta property="article:author" content="luo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>杂七杂八的东西 - Luo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Luo's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">杂七杂八的东西</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-01 00:00" pubdate>
          2022年10月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">杂七杂八的东西</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="激素与幸福"><a href="#激素与幸福" class="headerlink" title="激素与幸福"></a>激素与幸福</h1><p>幸福具体是什么<br>幸福是由三种脑内物质构成的</p>
<p><strong>多巴胺</strong> ，<strong>血清素</strong>，<strong>催产素</strong><br>和三原色相似，这三类脑内物质也能调配出幸福。<br>血清素的幸福:健康的幸福<br>催产素的幸福:爱和人际关系的幸福<br>多巴胺的幸福:钱成功富有名利的幸福<br>幸福是有优先顺序的。<br>首先是血清素然后是催产素最后才是多巴胺<br>如果比起健康更重视成功的话…<br>很容易患上心理和身体上疾患，容易变得不幸<br>应该首先重视健康，然后由轻重缓急地努力。<br>[努力]必须要有[健康]作为基石<br>如果比起爱和人际关系更重视成功的话……<br>会发挥出巨大的反向复利效果。越老越后悔<br>多巴胺的幸福就像是建筑,我们只看得到这个部分,但如果没有挖出足够支撑建筑的地基(血清素和催产素)，那么它就是摇摇欲坠的。</p>
<hr>
<p>血清素的幸福到底是什么<br>注意自己的[状态] [心情]<br>身心健康</p>
<ul>
<li>感觉很清爽</li>
<li>可以放松，可以发呆</li>
<li>注意力非常集中，平常心，可以控制感情，mindfulness的状态</li>
<li>运动之后心情不错</li>
<li>在大自然中感觉很舒服</li>
<li>健康，没有疾患</li>
</ul>
<p>如果感觉[心理难受] [状态不好]就一定要重视<br>抑郁症就是究极的血清素分泌不足的情况<br>失去血清素的幸福的状态:<br>心情低落啥都不想做</p>
<ul>
<li>情绪不稳定不安易怒容易发火</li>
<li>身体状态很差</li>
<li>集中不了注意力</li>
<li>生病</li>
<li>不想活了想死</li>
</ul>
<p>如果总是忘东西，工作或者学习上老出错，那么很可能血清素不足<br>这是一种在失去之前被当做理所当然的幸福。<br>虽然是[理所当然],但却是[千金不换]的幸福<br>[健康]这种东西是在失去时才发现的。<br>具有血清素幸福的人会被人信赖(状态稳定)<br>催产素的幸福又是什么?<br>和他人的交流，从关系中产生的幸福。</p>
<ul>
<li>夫妇关系</li>
<li>亲子关系</li>
<li>友情</li>
<li>社群</li>
<li>对于自己所属群体的归属感</li>
<li>宠物</li>
</ul>
<p>丧失了催产素的状态</p>
<ul>
<li>寂寞没有朋友</li>
<li>为人际关系苦恼被排斥</li>
<li>孤立无援</li>
</ul>
<hr>
<p>多巴胺的幸福<br>基本印象就是[成功] [达成]<br>要得到多巴胺的幸福，需要支付[代价]<br>多巴胺是一种[渴求更多]的物质<br>多巴胺是我们[动机] [想要去做]的原动力，有了多巴胺就能更加[努力],作为结果的[自<br>我成长]也会显现。<br>多巴胺的幸福的具体表现</p>
<ul>
<li>成功:钱财产富有名利</li>
<li>动力:目标设定达成，自我成长，报酬</li>
<li>承认欲望:想被点赞</li>
<li>快乐物质:食欲快乐爱好</li>
</ul>
<p>多巴胺暴走之后，就会形成依存症。<br>对于多巴服报酬系的依赖</p>
<ul>
<li>物质依存:酒精药物烟瘾咖啡因</li>
<li>行动依存:赌博买买买游戏手机网瘾性行为</li>
<li>人际关系依存:家庭暴力 ( 依然不离开)共依存</li>
</ul>
<hr>
<p>幸福的[意外性质]<br>不明白幸福的性质就无法把它变为自己的东西，幸福不是结果，而是过程</p>
<ul>
<li>幸福就在这里<br>[Be]的幸福:每天有人做饭，早起有饭吃，这就是已经存在的催产素的幸福。我<br>们很难有意识地去注意到。要保持它，不失去是需要我们的努力的。<br>[Do]的幸福:多巴胺的幸福</li>
<li>幸福就在当下<br>一点一滴的小成就也会促进多巴胺的分泌。这就是小幸福。<br>幸福不在未来，就在现在。<br>不是[达成成就]才会获得幸福，而是[在达成成就的路上]<br>多巴胺带来的幸福是会递减的，这是多巴胺的特征。<br>就算这次得到同样的刺激，如果下次没有比这个更多，多巴胺就不会分泌。就算获得了多巴胺，也无法持续下去。<br>不要陷入多巴胺的沼泽:为了更多的奖金和前景，不断加班损害身体。<br>但是血清素和催产素的幸福不会递减。<br>眺望青空一百次，一千次，这种爽快的感觉不会递减。<br>这三种幸福都可以得到。</li>
</ul>
<hr>
<p>[三种幸福]的科学依据<br>血清素是控制人生的指挥者</p>
<ul>
<li><p>平时就好好锻炼血清素的话，就能够防止多巴胺的依存症。</p>
</li>
<li><p>血清素就像控制[暴走的马]的[马鞭]</p>
</li>
<li><p>多分泌催产素就能变得更加健康</p>
</li>
<li><p>身体健康:免疫力上升，细胞修复上升，自然治愈力上升。血压下降，脉搏下降。心脏病的发病可能下降</p>
</li>
</ul>
<p>减少压力。<br>-记忆力学习能力好奇心上升。<br>催产素:人际关系的幸福能作为多巴胺的刹车存在<br>值产素能抑制想要吸烟喝酒的欲望。<br>大家一起做更开心的证据<br>-不论是做事还是和谁- 起开心，加上了[催产素]的相乘效果，就会更开心。.<br>-催产素是防止|心理状况恶化]的预防物质。<br>-一个行动就能产生复数脑内物质。比如微笑会同时产生复数脑内物质</p>
<h1 id="爱情？"><a href="#爱情？" class="headerlink" title="爱情？"></a>爱情？</h1><p>爱情三角理论由美国心理学家斯腾伯格提出，认为爱情由三个基本成分组成：激情、亲密和承诺。</p>
<p>激情是爱情中的性欲成分，是情绪上的着迷；亲密是指在爱情关系中能够引起的温暖体验；承诺指维持关系的担保。</p>
<p>这三种成分构成了喜欢式爱情、迷恋式爱情等 7 种类型。下面将对三个要素简单的介绍，最后对 7 种类型做出介绍。</p>
<p>三要素：</p>
<ul>
<li>亲密（Intimacy）</li>
</ul>
<p>亲密包括热情、理解、沟通、支持和分享等爱情关系中常见的特征，一般来说包含下面十个基本要素：</p>
<ol>
<li><p>渴望促进被爱者的幸福，在必要时也希望对方能这么做</p>
</li>
<li><p>跟被爱者在一起时感到幸福</p>
</li>
<li><p>尊重对方</p>
</li>
<li><p>跟被爱方互相理解</p>
</li>
<li><p>与被爱方分享自我和自己的占有物</p>
</li>
<li><p>从被爱方接受感情上的支持</p>
</li>
<li><p>给予被爱方感情上的支持</p>
</li>
<li><p>跟被爱方亲切沟通</p>
</li>
<li><p>尊重被爱方</p>
</li>
<li><p>珍重被爱方</p>
</li>
</ol>
<ul>
<li>激情（Passion）</li>
</ul>
<p>激情的主要特征为性的唤醒和欲望，是一种强烈地想要和对方结合的状态，简单来说，就是见了对方，会有一种怦然心动的感觉，和对方相处，有一种兴奋的体验。激情可以是积极的，也可以是消极的。</p>
<p>激情经历 3 个阶段：</p>
<ol>
<li><p>由于意识控制减弱，身体的变化和表情动作越来越失去控制。人的行为服从于所体验的情感。</p>
</li>
<li><p>人失去意志的监督，发生不可控制的动作和失去理智的行为，这些动作在事后回想起来会感到羞耻和后悔。</p>
</li>
<li><p>出现在激情爆发之后，此时会出现平静和某种疲劳的现象，严重时会出现精力衰竭，对一切事物都抱着不关心的态度，有事还会精神萎靡，即所谓激情休克。</p>
</li>
</ol>
<ul>
<li>承诺（Commitment）</li>
</ul>
<p>承诺是指投身于爱情和努力维护爱情的决心。如果说亲密是情感性的，激情是驱动性的，那承诺就是认知性的。</p>
<p>它由两方面组成：短期的和长期的。</p>
<ol>
<li><p>短期方面就是要做出一个爱不爱对方的决定</p>
</li>
<li><p>长期方面就是则是做出维护者以爱情关系的长期的承诺。</p>
</li>
</ol>
<p>恋情发展的四类形式：</p>
<ol>
<li><p>加速-停止型：起初进展极快，然後逐渐缓慢，无法走入婚姻；</p>
</li>
<li><p>加速型：速度不若加速-停止型快，走得顺畅，感情有增无减；</p>
</li>
<li><p>中度型：速度较前两型慢；</p>
</li>
<li><p>延长型：步调慢，长路多年，也许有结果，也许说分手。</p>
</li>
</ol>
<p>八种爱情类型（看看自己是哪一种）</p>
<ol>
<li><p>无爱式：亲密、激情和承诺三者都缺失，爱情就不存在。两个人可能仅仅是泛泛之交而不是朋友，彼此的关系是随意、肤浅和不受约束的。</p>
</li>
<li><p>喜欢式：当亲密程度高，但激情和承诺都非常低时，只有亲密，在一起时感觉很舒服，多表现为友谊。</p>
</li>
<li><p>迷恋式：缺乏亲密或承诺，却又强烈的激情。认为对方有强烈的吸引力，但除此之外，对对方的了解不多，也没有想过将来，就像初恋，或一夜情。</p>
</li>
<li><p>空洞式：只有承诺，缺乏亲密和激情。常见于激情燃尽的爱情关系中，既没有温情也没有激情，仅仅在一起过日子，如包办婚姻等，纯粹为了结婚的爱情。</p>
</li>
<li><p>浪漫式：有着强烈的亲密体验和激情体验，但缺乏承诺。崇尚过程，不在乎结果。</p>
</li>
<li><p>伴侣式：亲密和承诺结合在一起所形成的爱，双方会努力维持深刻、长久的友谊，这种爱情表现出亲近、沟通、分享以及对爱情关系的巨大投入。像长久而幸福的婚姻，虽然激情已经逐渐消失。</p>
</li>
<li><p>愚昧式：却是亲密的激情和承诺会产生愚蠢的爱情体验，这种爱情会发生在旋风般的求爱中，在压倒一切的激情基础上双方会闪电般击昏，但并不是很了解或者喜欢对方。</p>
</li>
<li><p>完美爱情：同时具备三要素，但这种爱情一般认为短时间里容易做到，但很难长久维持。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>杂七杂八的东西</div>
      <div>http://example.com/2022/10/01/杂七杂八的东西/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>luo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/01/%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF/" title="一些东西">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一些东西</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/01/%E6%97%A5%E8%AE%B0/" title="日记">
                        <span class="hidden-mobile">日记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div>闽ICP备2021015815号-2</div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
