

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/2.png">
  <link rel="icon" href="/img/2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="1函数调用约定  是函数调用者和被调用的函数体之间关于参数传递、返回值传递、堆栈清除、寄存器使用的一种约定。   Cdecl  声明语法为： 12int function (int a ,int b) &#x2F;&#x2F;不加修饰就是C调用约定 int __cdecl function(int a,int b)&#x2F;&#x2F;明确指出C调用约定   cdecl–C Declaration的缩写，C语言缺省的调用约定 cd">
<meta property="og:type" content="article">
<meta property="og:title" content="一些东西">
<meta property="og:url" content="http://example.com/2022/10/01/%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF/index.html">
<meta property="og:site_name" content="Luo&#39;s Blog">
<meta property="og:description" content="1函数调用约定  是函数调用者和被调用的函数体之间关于参数传递、返回值传递、堆栈清除、寄存器使用的一种约定。   Cdecl  声明语法为： 12int function (int a ,int b) &#x2F;&#x2F;不加修饰就是C调用约定 int __cdecl function(int a,int b)&#x2F;&#x2F;明确指出C调用约定   cdecl–C Declaration的缩写，C语言缺省的调用约定 cd">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogimages-1307841632.cos.ap-guangzhou.myqcloud.com/img/202304131138318.png">
<meta property="article:published_time" content="2022-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-27T15:01:23.342Z">
<meta property="article:author" content="luo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blogimages-1307841632.cos.ap-guangzhou.myqcloud.com/img/202304131138318.png">
  
  
  
  <title>一些东西 - Luo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Luo's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Luo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">一些东西</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-01 00:00" pubdate>
          2022年10月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一些东西</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<hr>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>函数调用约定</p>
<blockquote>
<p>是函数调用者和被调用的函数体之间关于参数传递、返回值传递、堆栈清除、寄存器使用的一种约定。</p>
</blockquote>
<ul>
<li><h2 id="Cdecl"><a href="#Cdecl" class="headerlink" title="Cdecl"></a>Cdecl</h2></li>
</ul>
<p>声明语法为：</p>
<figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs d"><span class="hljs-keyword">int</span> <span class="hljs-built_in">function</span> (<span class="hljs-keyword">int</span> a ,<span class="hljs-keyword">int</span> b) <span class="hljs-comment">//不加修饰就是C调用约定 </span><br><span class="hljs-keyword">int</span> __cdecl <span class="hljs-built_in">function</span>(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b)<span class="hljs-comment">//明确指出C调用约定</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>cdecl–C Declaration的缩写，C语言缺省的调用约定</p>
<p>cdecl调用约定意味着：</p>
<ul>
<li>参数从右向左压入堆栈</li>
<li>调用者负责清理堆栈</li>
<li>C调用约定允许函数的参数的个数是不固定的，这也是C语言的一大特色。</li>
<li>仅在函数名前加上一个下划线前缀，格式为_functionname。</li>
</ul>
</blockquote>
<ul>
<li><h2 id="Stdcall"><a href="#Stdcall" class="headerlink" title="Stdcall"></a>Stdcall</h2></li>
</ul>
<p>声明语法为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">int</span> __stdcall <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b</span>)</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>stdcall(pascal)–Standard Call的缩写，C++的标准调用方式<br>在Microsoft C++系列的C&#x2F;C++编译器中，常常用PASCAL宏来声明这个调用约定，类似的宏还有WINAPI和CALLBACK。<br>一般WIN32的函数都是__stdcall</p>
<p>stdcall的调用约定意味着：</p>
<ul>
<li>参数从右向左压入堆栈</li>
<li>函数自身清理堆栈</li>
<li>函数名自动加前导的下划线，后面紧跟一个@符号，其后紧跟着参数的尺寸</li>
</ul>
</blockquote>
<ul>
<li><h2 id="fastcall"><a href="#fastcall" class="headerlink" title="fastcall"></a>fastcall</h2></li>
</ul>
<p>声明语法为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">int</span> fastcall <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b</span>)</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>fastcall调用约定意味着：</p>
<ul>
<li>函数的第一个和第二个DWORD参数（或者尺寸更小的）通过ecx和edx传递，其他参数通过从右向左的顺序压栈</li>
<li>函数自身清理堆栈</li>
<li>函数名修改规则同stdcall:函数名自动加前导的下划线，后面紧跟一个@符号，其后紧跟着参数的尺寸</li>
</ul>
</blockquote>
<ul>
<li><h2 id="thiscall"><a href="#thiscall" class="headerlink" title="thiscall"></a>thiscall</h2></li>
</ul>
<blockquote>
<p>thiscall一C++类成员缺省的调用约定</p>
<p>thiscall是唯一一个不能明确指明的函数修饰，因为thiscall不是关键字。由于成员函数调用还有一个this指针，因此必须特殊处理，thiscall意味着：</p>
<ul>
<li><p>参数从右向左入栈</p>
</li>
<li><p>如果参数个数不确定，this指针在所有参数压栈后被压入堆栈。如果参数个数确定，this指针通过ecx传递给被调用者。</p>
</li>
<li><p>如果参数个数不确定，调用者清理堆栈，否则函数自己清理堆栈</p>
</li>
<li><p>对于参数个数不定的情况下，类似cdecl，固定时类似于stdcall，</p>
</li>
</ul>
</blockquote>
<ul>
<li><h2 id="C-编译时函数名修饰约定规则："><a href="#C-编译时函数名修饰约定规则：" class="headerlink" title="C++编译时函数名修饰约定规则："></a>C++编译时函数名修饰约定规则：</h2></li>
<li><p><strong>__stdcall调用约定</strong>：</p>
</li>
</ul>
<blockquote>
<p>以“?”标识函数名的开始，后跟函数名；</p>
<p>函数名后面以“@@YG”标识参数表的开始，后跟参数表；</p>
<p>参数表以代号表示：</p>
<p>X–void ，</p>
<p>D–char，</p>
<p>E–unsigned char，</p>
<p>F–short，</p>
<p>H–int，</p>
<p>I–unsigned int，</p>
<p>J–long，</p>
<p>K–unsigned long，</p>
<p>M–float，</p>
<p>N–double，</p>
<p>_N–bool，</p>
<p>PA–表示指针,后面的代号表明指针类型，如果相同类型的指针连续出现，以“0”代替，一个“0”代表一次重复…</p>
</blockquote>
<p>参数表的第一项为该函数的返回值类型，其后依次为参数的数据类型,指针标识在其所指数据类型前；</p>
<p>参数表后以“@Z”标识整个名字的结束，如果该函数无参数，则以“Z”标识结束。</p>
<p>例如:</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs aspectj"><span class="hljs-keyword">int</span> Test1（<span class="hljs-keyword">char</span> *var1,unsigned <span class="hljs-keyword">long</span>）-----“?Test1@<span class="hljs-meta">@YGHPADK</span><span class="hljs-meta">@Z</span>” <br><span class="hljs-keyword">void</span> Test2（） -----“?Test2@<span class="hljs-meta">@YGXXZ</span>” <br></code></pre></td></tr></table></figure>

<ul>
<li><strong>__cdecl调用约定：</strong>_</li>
</ul>
<p>规则同上面的_stdcall调用约定，只是参数表的开始标识由上面的“@@YG”变为“@@YA”。</p>
<ul>
<li><strong>__fastcall调用约定：</strong>_</li>
</ul>
<p>规则同上面的_stdcall调用约定，只是参数表的开始标识由上面的“@@YG”变为“@@YI”。</p>
<ul>
<li><strong>函数调用约定导致的常见问题</strong></li>
</ul>
<p>如果定义的约定和使用的约定不一致，则将导致堆栈被破坏，导致严重问题，下面是两种常见的问题：</p>
<p>1.函数原型声明和函数体定义不一致</p>
<p>2.DLL导入函数时声明了不同的函数约定</p>
<p><strong>调用函数的代码和被调函数必须采用相同的函数的调用约定，程序才能正常运行。</strong></p>
<hr>
<p>x32是x86架构的32位拓展，向后兼容于16位的x86架构。计算机的CPU一次最多能处理32位数据。，当然32位计算机通常也可以处理16位和8位数据。</p>
<p>x64是x86架构的64位拓展，向后兼容于16位及32位的x86架构。x64于1999年由AMD设计，AMD首次公开64位集以扩展给x86，称为“AMD64”。其后也为英特尔所采用。</p>
<p>x86是一个intel通用计算机系列的标准编号缩写，也标识一套通用的计算机指令集合，X与处理器没有任何关系，它是一个对所有＊86系统的简单的通配符定义。</p>
<p>&#x2F;&#x2F;x96dbg是安装x32dbg和x64dbg用的</p>
<hr>
<p>各种数据类型字节数</p>
<p><img src="https://blogimages-1307841632.cos.ap-guangzhou.myqcloud.com/img/202304131138318.png" srcset="/img/loading.gif" lazyload alt="数据类型字节数"></p>
<hr>
<p>伪指令又称为伪操作，它是<strong>在对源程序汇编期间由汇编程序处理的操作</strong>，它们可以完成如处理器选择、定义程序模式、定义数据、分配存储区、指示程序结束等功能。</p>
<hr>
<h1 id="博客相关"><a href="#博客相关" class="headerlink" title="博客相关"></a>博客相关</h1><p>图片大小</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span> = <span class="hljs-string">xxx.png</span> <span class="hljs-attr">width</span>=<span class="hljs-string">40%</span> /&gt;</span> or <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span> =<span class="hljs-string">xxx.png</span> <span class="hljs-attr">width</span>=<span class="hljs-string">100</span> <span class="hljs-attr">height</span>=<span class="hljs-string">100/</span>&gt;</span><br></code></pre></td></tr></table></figure>



<p>表格：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">|<span class="hljs-string"> 空格 </span>|<span class="hljs-string"> 空格 </span>|<br></code></pre></td></tr></table></figure>



<p>hexo博客不更新，把.deploy_git文件夹删除，再hexo g -d</p>
<hr>
<h1 id="作业，程序，进程和线程"><a href="#作业，程序，进程和线程" class="headerlink" title="作业，程序，进程和线程"></a>作业，程序，进程和线程</h1><p>进程</p>
<p>一个在内存中运行的应用程序。每个进程都有自己独立的一块内存空间，一个进程可以有多个线程，比如在Windows系统中，一个运行的xx.exe就是一个进程。</p>
<p>线程</p>
<p>进程中的一个执行任务（控制单元），负责当前进程中程序的执行。一个进程至少有一个线程，一个进程可以运行多个线程，多个线程可共享数据。</p>
<p>作业：</p>
<p>作业指用户在一次解决或是一个事务处理过程中要求计算机系统所做的工作的集合。作业由三部分组成，即程序、数据和作业说明书。一个作业可以包含多个程序和多个数据集。作业说明书在系统中生成一个称为作业控制块(job control block，JCB)的表格。该表格登记该作业所要求的资源情况、预计执行时间和执行优先级等。从而，操作系统通过该表了解到作业要求，并分配资源和控制作业中程序和数据的编译、链接、装入和执行等。</p>
<p>作业是由一系列有序的步骤组成的。作业的完成要经过作业提交、作业收容、作业执行和作业完成4个阶段。在执行一个作业可能会运行多个不同的进程。</p>
<p>需要说明的是，作业的概念主要用在批处理系统中，而且，在批处理系统中，作业是抢占内存的基本单位。也就是说，批处理系统以作业为单位把程序和数据调入内存以便执行。</p>
<p>程序：</p>
<p>程序是一组有序指令的集合，并存放于某种介质中，是一个静态概念。</p>
<p>进程：</p>
<p>进程是为使程序能并发执行，且为了对并发执行的程序加以描述和控制而引入的概念。</p>
<p>在了解进程前，先说明下进程实体。进程实体是由程序段、相关的数据段和PCB三部分组成，是一个能独立运行、独立分配资源和独立接受调动的基本单位。</p>
<p>现在来说明进程的定义：进程是进程实体的一次执行过程，是系统进行资源分配和调度的一个独立单位。它是一个动态概念。</p>
<p>线程：</p>
<p>随着多处理机系统的发展，提高程序的并发执行程度的要求越来越高。为提高系统的并发执行度，进而引入了线程的概念。线程是比进程更小的能独立运行的基本单位（故又称“轻型进程”），更好的提高了程序的并发执行程度充分发挥了多处理机的优势。</p>
<hr>
<p>RAM是<strong>随机存取存储器</strong>（random access memory），是计算机<strong>内部存储器</strong>中的一种，也是其中最重要的，计算机和手机中一般把其叫做<strong>（运行）内存</strong>，它的速度要比硬盘快得多，所以用运行程序在RAM中，而存放运行时不用的数据则在硬盘中，什么时候需要数据，便把数据从硬盘中拿到内存，但同时RAM断电会丢失数据，所以我们电脑如果断电了就会丢失原来正在运行的数据。所以，手机中的RAM和电脑中的RAM的概念是相同的，RAM即内存越大，能同时在内存中执行的程序就越多，性能一般是越好的。</p>
<p>ROM是<strong>只读存储器（Read-Only Memory）</strong>，也是计算机<strong>内部存储器</strong>中的一种，而硬盘是<strong>外部存储器</strong>，<strong>所以对于大学学子来说，考试时你如果把这两个混为一种东西绝对是错误的</strong>，当然，如果出选择题让你选，那么BIOS应该是用到ROM的那个。那么ROM究竟是干什么的，ROM和硬盘是否就没有任何关系呢？这就要从其发展历程说起，早期，乃至现在，我们的主要存储介质都是<strong>磁性存储</strong>，也就是磁盘，分为硬盘和软盘，硬盘不太适合做移动存储，因为其磁头容易损坏，不耐摔，而且体积较大，就算是缩小容量仍然很难缩小其体积，软盘虽然用作移动介质还算方便，但软盘容量过于小，不够用，而光盘虽然容量大但不易擦写，同时体积也不够小，这时就很适合使用<strong>半导体存储介质</strong>——ROM和RAM，ROM用来嵌入电脑主板或者做移动存储介质就很合适了，其体积够小，提供的容量可以比光盘和软盘的大，速度也更快，但成本相对更高，而且早期的ROM因为技术不成熟所以无法擦写，出厂后就只能读数据，所以叫只读存储器，后来随着技术的发展，在ROM的基础上出现了新的半导体存储介质<strong>EPROM和EEPROM</strong>，这两种可擦写，这就不符合ROM的命名，但是由于是在ROM的技术上衍变出来的，所以延用了一部分原来的叫法，此时非易失的半导体存储介质开始得以广泛应用，被大量用于电脑主板的bios和嵌入式存储，而后来在这两种技术的发展上又发展出了<strong>NAND FLASH闪存，</strong>这就是我们现在用的U盘中用到的技术，同样，因为其体积小，容量和速度均不错，现在手机存储中的emmc颗粒也是用的这种技术，所以有手机厂商就把手机的存储容量约定俗成为ROM，其继承ROM断电不丢失数据的特性，而且有着较快的速度。</p>
<p>那么电脑硬盘和ROM有什么关系呢？由于ROM和硬盘都可以存储数据而且断电不会丢失，而有都广泛运用于电子产品中，所以有人就对两者产生了混淆。硬盘分为两种，一种是<strong>机械硬盘</strong>（即磁盘HDD）,一种是<strong>固态硬盘（SSD），</strong>磁盘和ROM没什么关系，但是固态硬盘就不一样了，固态硬盘用到的颗粒也是<strong>基于NAND FLASH技术</strong>，和u盘以及手机存储有点相似，所以说硬盘和ROM还是有关系的，固态硬盘的存储颗粒是ROM技术发展的产物，<strong>但不能说ROM就是硬盘。</strong></p>
<hr>
<p>编译器就是将“一种语言（通常为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80/299113?fromModule=lemma_inlink">高级语言</a>）”翻译为“另一种语言（通常为低级语言）”的程序。一个现代编译器的主要<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/7870986?fromModule=lemma_inlink">工作流程</a>：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%BA%90%E4%BB%A3%E7%A0%81/3969?fromModule=lemma_inlink">源代码</a> (source code) → <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8/9067800?fromModule=lemma_inlink">预处理器</a> (preprocessor) → 编译器 (compiler) → <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9B%AE%E6%A0%87%E4%BB%A3%E7%A0%81/9407934?fromModule=lemma_inlink">目标代码</a> (object code) → <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%93%BE%E6%8E%A5%E5%99%A8/10853221?fromModule=lemma_inlink">链接器</a> (Linker) → 可执行程序 (executables)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一些东西</div>
      <div>http://example.com/2022/10/01/一些东西/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>luo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/27/%E6%B1%87%E7%BC%96%E5%AD%A6%E4%B9%A0/" title="汇编学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">汇编学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/01/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E4%B8%9C%E8%A5%BF/" title="杂七杂八的东西">
                        <span class="hidden-mobile">杂七杂八的东西</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://beian.miit.gov.cn/" target="_blank">闽ICP备2021015815号-2</a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
